{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "untitled.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "parallelogram_test.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "untitled.tmx": {
            "scale": 5.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 84.0909090909091,
                "y": 325.27272727272725
            }
        }
    },
    "last.exportedFilePath": "C:/source/repos/bens-new-game/textures",
    "last.imagePath": "C:/source/repos/bens-new-game/textures",
    "map.height": 8,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.orientation": "1",
    "map.tileHeight": 48,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "untitled.tmx",
        "parallelogram_test.tsx"
    ],
    "project": "working-title.tiled-project",
    "recentFiles": [
        "parallelogram_test.tsx",
        "untitled.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
