{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/source/repos/bens-new-game/tiled/untitled.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "C:/source/repos/bens-new-game/tiled/untitled.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 274.1666666666667,
                "y": 122.16666666666664
            }
        },
        "test1.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 5.5,
            "scaleInEditor": 11
        }
    },
    "last.exportedFilePath": "C:/source/repos/bens-new-game/tiled",
    "last.imagePath": "C:/source/repos/bens-new-game/textures",
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 9,
    "map.tileWidth": 18,
    "openFiles": [
        "C:/source/repos/bens-new-game/tiled/untitled.tmx",
        "test1.tsx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "test1.tsx",
        "C:/source/repos/bens-new-game/tiled/untitled.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
